{
  "compilerOptions": {
    "target": "es2021",                                
    "module": "ESNext",                                
    "rootDir": "./src",                                  
    "moduleResolution": "node",                    
    "baseUrl": ".",                                  
    "paths": {
      "@main/*": ["src/main/*"],
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"]
    },
    "allowJs": true,                                  
    "outDir": "./dist",                                   
    "removeComments": true,                           
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  },
  "include": ["./src", "./tests"],
  "exclude": ["node_modules"]
}